{
  "name": "01-node",
  "version": "1.0.0",
  "description": "## Node Js Homework",
  "scripts": {
    "start": "nodemon bash.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "nodemon": "^2.0.19"
  },
  "main": "bash.js"
}
